{
  "name": "roblox-playwright-automation",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright automation with persistent browser camera stream",
  "main": "change-language.js",
  "scripts": {
    "start": "node change-language.js"
  },
  "dependencies": {
    "playwright": "^1.55.0"
  }
}


